<html>

<head>
    <title>EXTRACURRICULAR ACTIVITIES</title>
    <style>
        body {
            background-color: teal;
        }

        h1 {
            text-align: center;
            font-size: 48pt;
            font-weight: bold;
            font-family: 'Century Gothic';
            color: #FFFFFF;
            margin: 0px;
        }

        h3 {
            text-align: left;
            margin-left: 20px;
            margin-top: 1%;
            font-family: 'Century Gothic';
            color: #FFFFFF;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>EXTRACURRICULAR ACTIVITIES</h1>
    <h3>
        <ul">
            <li>Playing Cricket</li>
            <li>Swimming</li>
            <li>Tracking</li>
            <li>Hosting Cultural Programs</li>
            <li>Freelancing</li>
            <li>Creating Videos of Nature</li>
            </ul>
    </h3>

</body>

</html>