<html>
    <head>
        <title>ACADEMIC ACTIVITIES</title>
        <style>
            body{
                background-color: teal;
            }
            h1{
                text-align: center;
                font-size: 48pt;
                font-weight: bold;
                font-family: 'Century Gothic';
                color: #FFFFFF;
                margin: 0px;
            }
            h2{
                text-align: left;
                margin-left: 20px;
                margin-top: 10%;
                font-family: 'Century Gothic';
                color: #FFFFFF;
                font-weight: bold;
            }
            h3{
                text-align: left;
                margin-left: 20px;
                margin-top: 1%;
                font-family: 'Century Gothic';
                color: #FFFFFF;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <h1>ACADEMIC ACTIVITIES</h1>
        <h2>SCHOOL LEVEL OF ACADEMIC ACTIVITIES</h2>
        <h3>Kalpavriksha Higher Secondary School <br>
            2016 – 17 <br> Passed 10th with score of 9.00 CGPA from CBSE Board.</h3>        
        <h2>COLLEGE LEVEL OF ACADEMIC ACTIVITIES</h2>
        <h3>Capital College & Research Center, Kathmandu , Nepal <br>
            2017 – 20 <br>Passed 12th with score of 81% from NEB Board.</h3>
        <h2>UNIVERSITY LEVEL OF ACADEMIC ACTIVITIES</h2>
        <h3>Kalinga Institute of Industrial Technology, Bhubaneswar <br>
            2021 – 25 <br>B.Tech in Computer Science & Engineering, Running (2nd Year)</h3>
    </body>
</html>
